apiVersion: v1
kind: Service
metadata: 
     name: k8-1
spec:
   selector: 
       name: k8-1
   type: nodePort
   ports: 
      - protocol: TCP
        targetPort: 30017
        port: 30017
        targetPort: 30017

