apiVersion: v1
kind: Service
metadata: 
     name: flash-app-test
spec:
   selector: 
       name: flask-app-test
   type: nodePort
   ports: 
      - protocol: TCP
        targetPort: 30017
        port: 30017
        targetPort: 30017

